<!-- Your code here -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css">
    <link rel="stylesheet" href="./stylesheets/main-styles.css">
    <title>App Academy Times</title>
</head>
<body>
    <header>
        <div class="masthead">


            <div class="masthead__menu-and-search">
                <div class="masthead__menu__button-icons">
                    <i class="fa fa-bars"></i>
                </div>
                <div class="masthead__menu__button-icons">
                    <i class="fa fa-search"></i>
                </div>
            </div>
            <div class="masthead__items-divider2">
                <!-- nothing here -->
            </div>
            <div class="masthead__actions">
                <button class="masthead__actions__buttons">
                    subscribe now
                </button>
                <button class="masthead__actions__buttons">
                    log in
                </button>
                <div class="masthead__actions__cog">
                    <i class="fas fa-cog"></i>
                </div>
            </div>


            <div class="masthead__items-divider4">
                <!-- nothing here -->
            </div>
            <div class="masthead__technologies">
                <div class="masthead__tech__buttons">
                    <span>CSS</span>
                    <span>JavaScript</span>
                    <span>HTML</span>
                    <span>Python</span>
                </div>
            </div>
            <div class="masthead__items-divider6">
                <!-- nothing here -->
            </div>


            <div class="masthead__date">Tuesday, October 31, 2020</div>
            <div class="masthead__logo">
                <img src="./images/AA_Times_Logo.png" alt="">
            </div>
            <div class="masthead__paper">
                <div class="masthead__paper__parts">
                    <i class="far fa-newspaper"></i>
                </div>
                <div class="masthead__paper__parts">
                    Today's Paper
                </div>
            </div>
        </div>


        <nav class="main">

            <ul>
                <li><a href="">World</a></li>
                <li><a href="">SWE Online</a></li>
                <li><a href="">San Francisco</a></li>
                <li><a href="">New York</a></li>
                <li><a href="">Jumpstart</a></li>
                <li><a href="">Marketing</a></li>
                <li><a href="">Sales</a></li>
                <li><a href="">TalentMatch</a></li>
                <li><a href="">Alumni</a></li>
                <li><a href="">ALL</a></li>
            </ul>

        </div>


        <div class="interests">

            <div class="dog__img">
                <div class="interests-bar__image">
                    <img src="./images/dog.png" alt="Dog Programmers Image">
                </div>
            </div>
            <div class="dog__text">
                <div class="interests-bar__text">
                    <div class="interests-bar__headline">
                        Dog Programmers
                    </div>
                    <div class="interests-bar__story">
                        Dogs are learning to code at an incredible pace.
                    </div>
                </div>
            </div>


            <div class="cat__img">
                <div class="interests-bar__image">
                    <img src="./images/cat.png" alt="Cats and Coding Image">
                </div>
            </div>
            <div class="cat__text">
                <div class="interests-bar__text">
                    <div class="interests-bar__headline">
                        Cats and Coding
                    </div>
                    <div class="interests-bar__story">
                        Cats are on the rise as the #1 example for coding demos.
                    </div>
                </div>
            </div>


            <div class="plug__img">
                <div class="interests-bar__image">
                    <img src="./images/plug.png" alt="Plugging stuff In Image">
                </div>
            </div>
            <div class="plug__text">
                <div class="interests-bar__text">
                    <div class="interests-bar__headline">
                        Plugging stuff In
                    </div>
                    <div class="interests-bar__story">
                        Good or Bad? Find out now.
                    </div>
                </div>
            </div>


            <div class="stocks">
                <div class="interests-bar__stock-price">
                    <span>AAO</span>
                    <div class="interests-bar__stock-text">+100%</div>
                </div>
                <div class="interests-bar__stock-price">
                    <span>SWE</span>
                    <div class="interests-bar__stock-text">+150%</div>
                </div>
                <div class="interests-bar__stock-price">
                    <span>CAT</span>
                    <div class="interests-bar__stock-text">+111%</div>
                </div>
            </div>


            <div class="weather__img">
                <div class="interests-bar__image">
                    <img class="weather__image" src="./images/sun-icon.png" alt="Weather Image">
                </div>
            </div>
            <div class="interests-bar__big-text">
                77°F
            </div>

        </div>


    </header>
    <main></main>
    <footer></footer>
</body>
</html>
